media-gfx/blender ccache.conf
net-libs/nodejs ccache.conf
dev-qt/qtbase ccache.conf
media-sound/ardour ccache.conf
app-crypt/gpgme ccache.conf
net-libs/webkit-gtk ccache.conf
app-emulation/wine-vanilla ccache.conf
media-libs/mesa ccache.conf
dev-scheme/guile ccache.conf
